{
  "name": "webmap",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check-library": "vitest run --dir tools"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.11.1",
    "@geomatico/maplibre-cog-protocol": "^0.10.0",
    "@mapbox/vector-tile": "^3.0.0",
    "@maplibre/geojson-vt": "^6.1.2",
    "@maplibre/maplibre-gl-style-spec": "^26.4.4",
    "@maplibre/vt-pbf": "^4.3.2",
    "@tmcw/togeojson": "^7.1.2",
    "fflate": "^0.8.3",
    "geotiff": "^3.0.5",
    "idb-keyval": "^6.3.0",
    "maplibre-gl": "^6.13.0",
    "osmtogeojson": "^3.0.0-beta.5",
    "pbf": "^5.1.2",
    "pdfjs-dist": "^6.4.299",
    "solid-js": "^1.9.17"
  },
  "devDependencies": {
    "@mapbox/maki": "^8.2.0",
    "@mdi/svg": "^7.4.47",
    "@rapideditor/temaki": "^5.13.0",
    "@types/node": "^26.6.4",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.15"
  }
}
